# SpringAndReact

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/org/dougllas/springboot/configuration/: DataBaseConfiguration.java  SpringConfiguration.java
backend/src/main/java/org/dougllas/springboot/controller/: PessoaController.java
backend/src/main/java/org/dougllas/springboot/model/: Pessoa.java
frontend/: pom.xml
frontend/src/main/app/: package.json
frontend/src/main/app/public/: Responsive Side Menu – Layout Examples – Pure.html
frontend/src/main/app/src/: App.js
frontend/src/main/app/src/components/control/: FormGroup.jsx
frontend/src/main/app/src/components/pessoas/: Pessoas.jsx
frontend/src/main/app/src/components/table/: DataTable.jsx
src/main/java/org/dougllas/springboot/configuration/: BeforeStart.java
src/main/java/org/dougllas/springboot/controller/: PessoaController.java
src/main/java/org/dougllas/springboot/model/: Pessoa.java
src/main/java/org/dougllas/springboot/repository/: PessoaRepository.java
src/main/java/org/dougllas/springboot/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/resources/: application.properties
src/main/resources/scripts/: package.json
